import { useState, useEffect } from "react";
import countries from "./services/countries";

const printList = (list) => {
  return list.map((country, index) => <li key={country.name.common}>{country.name.common}</li>);
}

const App = () => {
  const [countriesData, setCountriesData] = useState([])
  const [search, setSearch] = useState('')

  console.log("App rendering")

  useEffect(() => {
    console.log("useEffect fired")
  }, [])

  useEffect(() => {
    countries.getAll().then(data => {
    setCountriesData(data)
  })
}, [])

const filteredCountries = countriesData.filter(country =>
  country.name.common.toLowerCase().includes(search.toLowerCase())
)

const renderCountries = () => {
  if (search === '') return null

  if (filteredCountries.length > 10) {
    return <p>Too many matches, specify another filter</p>
  }

  if (filteredCountries.length > 1) {
    return (
      <ul>
        {filteredCountries.map(country => (
          <li key={country.name.common}>
            {country.name.common}
          </li>
        ))}
      </ul>
    )
  }

  if (filteredCountries.length === 1) {
    const country = filteredCountries[0]

    return (
      <div>
        <h2>{country.name.common}</h2>
        <p>Capital: {country.capital?.[0]}</p>
        <p>Area: {country.area}</p>

        <h3>Languages</h3>
        <ul>
          {Object.values(country.languages).map(lang => (
            <li key={lang}>{lang}</li>
          ))}
        </ul>

        <img src={country.flags.png} alt="flag" width="150" />
      </div>
    )
  }
  return <p>No matches found</p>
}

  return (
    <div>
      <input
        value={search}
        onChange={(e) => setSearch(e.target.value)}
        placeholder="Search countries..."
      />
      {renderCountries()}
    </div>
  )
}

export default App;